<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changeImage"
        android:title="Изменить картинку"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/removeImage"
        android:title="Удалить картинку"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/close"
        android:title="Закрыть"
        app:showAsAction="ifRoom"/>


</menu>